Index(['Male', 'Female'], dtype='object')
Index(['Software Engineer', 'Doctor', 'Sales Representative', 'Teacher',
       'Nurse', 'Engineer', 'Accountant', 'Scientist', 'Lawyer', 'Salesperson',
       'Manager'],
      dtype='object')
Index(['Overweight', 'Normal', 'Obese'], dtype='object')
Index(['Healthy', 'Sleep Apnea', 'Insomnia'], dtype='object')

Gender: [1 0]
Occupation: [ 9  1  6 10  5  2  0  8  3  7  4]
BMI Category: [2 0 1]
Sleep Disorder: [0 2 1]

'Male' 1, 
'Female' 0,

'Software Engineer' 9, 
'Doctor' 1, 
'Sales Representative' 6, 
'Teacher' 10,
'Nurse' 5, 
'Engineer' 2, 
'Accountant' 0, 
'Scientist' 8, 
'Lawyer' 3, 
'Salesperson' 7,
'Manager' 4,

'Overweight' 2, 
'Normal' 0, 
'Obese' 1,

'Healthy' 0, 
'Insomnia' 1,
'Sleep Apnea' 2, 

Papers:
https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0282622
https://pubmed.ncbi.nlm.nih.gov/25367475/
https://pmc.ncbi.nlm.nih.gov/articles/PMC7127995/
https://link.springer.com/article/10.1007/s41782-024-00282-7
https://www.ncbi.nlm.nih.gov/books/NBK578199/
https://www.mdpi.com/1424-8220/23/7/3468

Datasets:
https://www.kaggle.com/datasets/imaginativecoder/sleep-health-data-sampled
https://www.kaggle.com/datasets/caymansmith/sleep-health-and-lifestyle-data-set-part-2
https://www.kaggle.com/datasets/uom190346a/sleep-health-and-lifestyle-dataset
https://www.kaggle.com/datasets/informateur234/sleep-health-and-lifestyle-dataset
https://www.kaggle.com/datasets/hiulngccc/sleep-health-and-lifestyle-dataset-2001215775
https://www.kaggle.com/datasets/vincentchege/sleep-and-lifestyle
https://www.kaggle.com/datasets/henryshan/sleep-health-and-lifestyle

# https://drive.google.com/file/d/10PvK6cX-394jk1dT42Tx1UqHEGKhLkLb/view?usp=sharing